# 新闻数据交互 

* http://118.244.212.82:9092/newsClient/

* 新闻入口——新闻主界面数据交互

  * 新闻分类 

  * 客户端向服务器请求的数据格式

    | 名称    | 字段   | 格式     | 必要   | 说明                                       |
    | ----- | ---- | ------ | ---- | ---------------------------------------- |
    | 版本    | ver  | 7位整型数字 | 是    | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序,默认0000000 |
    | 手机标识符 | imei | 字符串    | 是    |                                          |

    ​	参考请求格式：

    ​	news_sort?ver=版本号&imei=手机标识符

    http://118.244.212.82:9092/newsClient/news_sort?ver=版本号&imei=手机标识符

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段     | 格式   | 默认值  | 必要   | 说明   |
    | ---- | ------ | ---- | ---- | ---- | ---- |
    | 分类号  | gid    | 整型   | 无    | 必须   | 分类编号 |
    | 分类名  | group  | 字符串  | 无    | 必须   | 分类名  |
    | 分类内容 | subgrp | 对象   | 无    | 必须   | 子分类  |

    * subgrp包含内容数据格式

      | 名称   | 字段       | 格式   | 默认值  | 必要   | 说明    |
      | ---- | -------- | ---- | ---- | ---- | ----- |
      | 子分类号 | subid    | 整型   | 无    | 必须   | 子分类编号 |
      | 子分类名 | subgroup | 字符串  | 无    | 必须   | 子分类名  |

  * 新闻列表 

  * 客户端向服务器请求的数据格式

    | 名称   | 字段    | 格式       | 必要           | 说明                                       |
    | ---- | ----- | -------- | ------------ | ---------------------------------------- |
    | 版本   | ver   | 7位整型数字   | 是            | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序,默认0000000 |
    | 分类号  | subid | 整型       | 是            | 0为要闻                                     |
    | 方向   | dir   | 1位整型数字   | 是            | 1：服务器需要返回最新的新闻列表；2：表示用户上拉界面主动刷新，服务器需返回用户需要的之前的数据 |
    | 新闻id | nid   | uuid     | 方向字段dir=2时必须 | 在上拉操作时需要更新更多新闻时，以此新闻id可以查询更早的新闻数据        |
    | 新闻时间 | stamp | yyyyMMdd | 方向字段dir=2时必须 | 新闻发布的时间（如20140321表示2014年03月21号）          |
    | 数目   | cnt   | 数字       | 非必须          | 最大更新条目数，默认20                             |


  ​		参考请求模式：

  ​		news_list?ver=版本号&subid=分类名&dir=1&nid=新闻id&stamp=20140321&cnt=2

  ​	http://118.244.212.82:9092/newsClient/news_list?ver=0000000&subid=0&dir=1&nid=1&stamp=20140321&cnt=2

* 服务器响应并返回信息的数据格式

| 名称   | 字段      | 格式       | 默认值  | 必要              | 说明            |
| ---- | ------- | -------- | ---- | --------------- | ------------- |
| 类型标示 | type    | 一位整型数据   | 无    | 必须              | 1：列表新闻；2：大图新闻 |
| 新闻id | nid     | uuid     | 无    | 必须              |               |
| 时间戳  | stamp   | yyyyMMdd | 无    | 必须              | 新闻发布时间        |
| 图标   | icon    | URL      | 无    | 非必须             | 对应的图片         |
| 标题   | title   | 字符串      | 无    | 必须              |               |
| 摘要   | summary | 字符串      | 无    | 非必须             | 一般不为空         |
| 链接   | link    | URL      | 无    | 类型标示字段type=1时必须 | 新闻内容的链接       |

* 普通新闻内容——数据交互

  * 客户端向服务器请求的数据格式

    | 名称   | 字段   | 格式     | 默认值     | 必要   | 说明                                   |
    | ---- | ---- | ------ | ------- | ---- | ------------------------------------ |
    | 新闻id | nid  | Uuid   | 无       | 必须   | 新闻的id                                |
    | 版本   | ver  | 7位整型数字 | 0000000 | 必须   | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序 |

    ​	参考请求格式：

    ​	cmt_num?ver=版本号&nid=新闻编号

    http://118.244.212.82:9092/newsClient/cmt_num?ver=0000000&nid=1

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段   | 格式   | 默认值  | 必要   | 说明         |
    | ---- | ---- | ---- | ---- | ---- | ---------- |
    | 评论数量 | data | int  | 无    | 必须   | 对该新闻的评论总数量 |

* 大图新闻内容——数据交互

  * 新闻内容  客户端向服务器请求的数据格式

    | 名称   | 字段   | 格式     | 默认值     | 必要   | 说明                                   |
    | ---- | ---- | ------ | ------- | ---- | ------------------------------------ |
    | 新闻id | nid  | uuid   | 无       | 必须   | 新闻的id                                |
    | 版本   | ver  | 7位整型数字 | 0000000 | 必须   | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序 |

    ​	参考请求格式：

    ​	news_image?ver=版本号&nid=新闻编号

    http://118.244.212.82:9092/newsClient/news_image?ver=0000000&nid=2

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段        | 格式     | 默认值  | 必要   | 说明   |
    | ---- | --------- | ------ | ---- | ---- | ---- |
    | 图片链接 | Image     | URL    | 无    | 必须   |      |
    | 图片说明 | introduct | String | 无    | 非必须  |      |

  * 评论数量 

  * 客户端向服务器请求的数据格式

    | 名称   | 字段   | 格式     | 默认值     | 必要   | 说明                                   |
    | ---- | ---- | ------ | ------- | ---- | ------------------------------------ |
    | 新闻id | nid  | uuid   | 无       | 必须   |                                      |
    | 版本   | ver  | 7位整型数字 | 0000000 | 必须   | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序 |

    ​	参考请求格式：

    ​	cmt_num?ver=版本号&nid=新闻编号

    http://118.244.212.82:9092/newsClient/cmt_num?ver=0000000&nid=1

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段   | 格式   | 默认值  | 必要   | 说明         |
    | ---- | ---- | ---- | ---- | ---- | ---------- |
    | 评论数量 | data | int  | 无    | 必须   | 对该新闻的评论总数量 |

* 新闻收藏——数据交互

  * 保存在本地的数据格式

    | 名称   | 字段      | 格式       | 说明      |
    | ---- | ------- | -------- | ------- |
    | 新闻id | nid     | uuid     |         |
    | 时间戳  | stamp   | yyyyMMdd |         |
    | 标题   | title   | 字符串      |         |
    | 摘要   | summary | 字符串      |         |
    | 网页链接 | link    | URL      | 新闻的网页链接 |

* 新闻分类

  - 新闻分类  

  - 客户端向服务器请求的数据格式

    | 名称    | 字段   | 格式     | 必要   | 说明                                       |
    | ----- | ---- | ------ | ---- | ---------------------------------------- |
    | 版本    | ver  | 7位整型数字 | 是    | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序,默认0000000 |
    | 手机标识符 | imei | 字符串    | 是    |                                          |

    ​	参考请求格式：

    ​	news_sort?ver=版本号&imei=手机标识符

    http://118.244.212.82:9092/newsClient/news_sort?ver=版本号&imei=手机标识符

  - 服务器响应并返回信息的数据格式

    | 名称   | 字段     | 格式   | 默认值  | 必要   | 说明   |
    | ---- | ------ | ---- | ---- | ---- | ---- |
    | 分类号  | gid    | 整型   | 无    | 必须   | 分类编号 |
    | 分类名  | group  | 字符串  | 无    | 必须   | 分类名  |
    | 分类内容 | subgrp | 对象   | 无    | 必须   | 子分类  |

    - subgrp包含内容数据格式

      | 名称   | 字段       | 格式   | 默认值  | 必要   | 说明    |
      | ---- | -------- | ---- | ---- | ---- | ----- |
      | 子分类号 | subid    | 整型   | 无    | 必须   | 子分类编号 |
      | 子分类名 | subgroup | 字符串  | 无    | 必须   | 子分类名  |

* 要闻推送  

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段      | 格式   | 默认值  | 必要              | 说明      |
    | ---- | ------- | ---- | ---- | --------------- | ------- |
    | 新闻id | nid     | uuid | 无    | 必须              |         |
    | 图标   | icon    | URL  | 无    | 非必须             | 对应的图片   |
    | 标题   | title   | 字符串  | 无    | 必须              |         |
    | 摘要   | summary | 字符串  | 无    | 非必须             | 一般不为空   |
    | 链接   | link    | URL  | 无    | 类型标示字段type=1时必须 | 新闻内容的链接 |

* 显示评论——数据交互

  * 客户端向服务器请求的数据格式

    | 名称      | 字段    | 格式       | 必要   | 说明                                       |
    | ------- | ----- | -------- | ---- | ---------------------------------------- |
    | 版本      | ver   | 7位整型数字   | 是    | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序,默认0000000 |
    | 新闻id    | nid   | 整型       | 是    | 新闻代号                                     |
    | 刷新列表的方向 | dir   | 1位整型数字   | 是    | 1：用户下滑界面主动刷新，服务器返回较新的评论；2：用户上拉界面主动刷新，服务器返回较早的评论 |
    | 评论时间    | stamp | yyyyMMdd | 必须   | 根据评论时间来判断传送回来的评论内容                       |
    | 评论id    | cid   | 整型       | 必须   | 在上拉操作是需要更新更多评论时，以此评论id可以查询更早的评论数据        |
    | 数目      | cnt   | 数字       | 非必须  | 最大更新条目数，默认20                             |

    ​	参考请求格式：

    ​	cmt_list?ver=版本号&nid=新闻id&type=1&stamp=yyyyMMdd&cid=评论id&dir=0&cnt=20

    http://118.244.212.82:9092/newsClient/cmt_list?ver=0000000&nid=1&type=1&stamp=20141203&cid=5&dir=0&cnt=20

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段       | 格式       | 默认值  | 必要   | 说明   |
    | ---- | -------- | -------- | ---- | ---- | ---- |
    | 评论id | cid      | 整型       | 无    | 必须   |      |
    | 用户名  | uid      | 字符串      | 无    | 必须   |      |
    | 用户头像 | portrait | URL      | 有    | 必须   | 头像连接 |
    | 发布时间 | stamp    | yyyyMMdd | 无    | 必须   |      |
    | 评论内容 | content  | 字符串      | 无    | 必须   |      |

* 发布评论——数据交互

  * 客户端向服务器请求的数据格式

    | 名称    | 字段    | 格式         | 默认值     | 必要   | 说明                                   |
    | ----- | ----- | ---------- | ------- | ---- | ------------------------------------ |
    | 新闻id  | nid   | uuid       | 无       | 必须   | 当前新闻的编号                              |
    | 版本    | ver   | 7位整型数字     | 0000000 | 必须   | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序 |
    | 用户令牌  | token | 32位十六进制字符串 | 无       | 必须   | 登录的评论者的标识                            |
    | 手机标识符 | imei  | 字符串        | 无       | 必须   |                                      |
    | 评论内容  | ctx   | 字符串        | 无       | 必须   | 评论的内容                                |

    ​	参考请求格式：

    ​	cmt_commit?ver=版本号&nid=新闻编号&token=用户令牌&imei=手机标识符&ctx=评论内容

    http://118.244.212.82:9092/newsClient/cmt_commit?ver=版本号&nid=新闻编号&token=用户令牌&imei=手机标识符&ctx=评论内容

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段      | 格式   | 默认值  | 必要   | 说明                                       |
    | ---- | ------- | ---- | ---- | ---- | ---------------------------------------- |
    | 回复状态 | result  | 整型   | 无    | 必须   | 0：表示已发送；-1：非法关键字；-2：禁止评论（政治敏感新闻）；-3：禁止评论（用户被禁言） |
    | 回复说明 | explain | 字符串  | 无    | 必须   | explain是针对发布评论结果的说明，常有“发布失败”，“发布成功”      |

* 用户管理——数据交互

  * 用户中心  -

  * 客户端向服务器请求的数据格式

    | 名称    | 字段    | 格式         | 默认值     | 必要   | 说明                                   |
    | ----- | ----- | ---------- | ------- | ---- | ------------------------------------ |
    | 版本    | ver   | 7位整型数字     | 0000000 | 必须   | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序 |
    | 用户令牌  | token | 32位十六进制字符串 | 无       | 必须   | 每个用户登录的唯一标识                          |
    | 手机标识符 | imei  | 字符串        | 无       | 必须   | 每个客户端的唯一标识                           |

    ​	参考请求格式：

    ​	user_home?ver=版本号&imei=手机标识符&token=用户令牌

    http://118.244.212.82:9092/newsClient/user_home?ver=版本号&imei=手机标识符&token=用户令牌

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段          | 格式   | 默认值  | 必要   | 说明   |
    | ---- | ----------- | ---- | ---- | ---- | ---- |
    | 用户名  | uid         | 字符串  | 无    | 必须   |      |
    | 头像   | portrait    | 字符串  | 无    | 必须   |      |
    | 积分   | integration | 整型   | 无    | 必须   |      |
    | 跟帖数量 | comnum      | 整型   | 无    | 必须   |      |
    | 登录日志 | loginlog    | 集合   | 无    | 必须   |      |

    * loginlog包含的内容数据格式

      | 名称   | 字段      | 格式       | 默认值  | 必要   | 说明               |
      | ---- | ------- | -------- | ---- | ---- | ---------------- |
      | 登录时间 | time    | yyyyMMdd | 无    | 必须   |                  |
      | 登陆地址 | address | 字符串      | 无    | 必须   |                  |
      | 登陆设备 | device  | int      | 无    | 必须   | 0：为手机客户端；1：PC网页端 |

  * 头像上传-

  * 客户端向服务器请求的数据格式

    | 名称   | 字段       | 格式         | 默认值  | 必要   | 说明   |
    | ---- | -------- | ---------- | ---- | ---- | ---- |
    | 用户名牌 | token    | 32位十六进制字符串 | 无    | 必须   |      |
    | 头像   | portrait | 文件（File）   | 无    | 必须   | 头像文件 |

    ​	请求参考格式：

    ​	user_image?token=用户令牌&portrait=头像

    http://118.244.212.82:9092/newsClient/user_image?token=用户令牌&portrait=头像

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段      | 格式   | 默认值  | 必要   | 说明            |
    | ---- | ------- | ---- | ---- | ---- | ------------- |
    | 上传状态 | result  | 整型   | 无    | 必须   | 0：上传成功；1：上传失败 |
    | 上传说明 | explain | 字符型  | 无    | 必须   | 上传结果说明        |

* 登录——数据交互

  * 客户端向服务器请求的数据格式

    | 名称   | 字段     | 格式     | 默认值     | 必要   | 说明                                   |
    | ---- | ------ | ------ | ------- | ---- | ------------------------------------ |
    | 版本   | ver    | 7位整型数字 | 0000000 | 必须   | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序 |
    | 用户名  | uid    | 字符串    | 无       | 必须   |                                      |
    | 密码   | pwd    | 字符串    | 无       | 必须   |                                      |
    | 登陆设备 | device | int    | 0       | 必须   | 0：为手机客户端；1：PC网页端                     |

    ​	参考请求格式：

    ​	user_login?ver=版本号&uid=用户名&pwd=密码&device=0

    http://118.244.212.82:9092/newsClient/user_login?ver=版本号&uid=用户名&pwd=密码&device=0

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段      | 格式         | 默认值  | 必要   | 说明                                       |
    | ---- | ------- | ---------- | ---- | ---- | ---------------------------------------- |
    | 登陆状态 | result  | int        | 无    | 必须   | 0:正常登陆；-1:用户名或密码错误；-2:限制登陆(禁言,封IP)；-3:限制登陆(异地登陆等异常) |
    | 登陆说明 | explain | 字符串        | 无    | 必须   | 对登陆状态的说明，如被封号，用户名或密码不正确，登陆成功             |
    | 用户令牌 | token   | 32位十六进制字符串 | 无    | 必须   | 可以用来表示一个已登录用户的用户令牌                       |

    ​

* 注册——数据交互

  * 客户端向服务器请求的数据格式

    | 名称   | 字段    | 格式     | 默认值     | 必要   | 说明                                       |
    | ---- | ----- | ------ | ------- | ---- | ---------------------------------------- |
    | 用户名  | uid   | 字符串    | 无       | 必须   | 用户注册的名字（用户名开头只能用英文字符，其他可用字符为英文字母，数字，下划线） |
    | 邮箱   | email | 字符串    | 无       | 必须   | 用户注册的邮箱                                  |
    | 密码   | pwd   | 字符串    | 无       | 必须   | 用户的注册密码（用户密码长度为6~24位，可用符号有：英文字母，下划线和数字）  |
    | 版本   | ver   | 7位整型数字 | 0000000 | 必须   | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序号    |

    ​	参考请求格式

    ​	user_register?ver=版本号&uid=用户名&email=邮箱&pwd=登录密码

    http://118.244.212.82:9092/newsClient/user_register?ver=版本号&uid=用户名&email=邮箱&pwd=登录密码

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段      | 格式         | 默认值  | 必要          | 说明                                       |
    | ---- | ------- | ---------- | ---- | ----------- | ---------------------------------------- |
    | 注册状态 | result  | int        | 无    | 必须          | 0:正常注册-1:服务器不允许注册(用户数量已满)-2:用户名重复-3:邮箱重复 |
    | 注册说明 | explain | 字符串        | 无    | 必须          | 对注册状态的说明，如“邮箱已被注册”，“用户名已被用”              |
    | 用户令牌 | token   | 32位十六进制字符串 | 无    | result=0时必须 | 如果用户注册成功，则返回此项条目，不成功，不发送此项条目             |

* 用户密码找回   

  * 客户端向服务器请求的数据格式

    | 名称   | 字段    | 格式     | 默认值     | 必要   | 说明                                    |
    | ---- | ----- | ------ | ------- | ---- | ------------------------------------- |
    | 邮箱   | email | 字符串    | 无       | 必须   | 用户注册的邮箱（@符号用转义字符）                     |
    | 版本   | ver   | 7位整型数字 | 0000000 | 必须   | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序号 |

    ​	参考请求格式：

    ​	user_forgetpass?ver=版本号&email=邮箱

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段      | 格式   | 默认值  | 必要   | 说明                                       |
    | ---- | ------- | ---- | ---- | ---- | ---------------------------------------- |
    | 状态   | result  | int  | 无    | 必须   | 0为发送邮箱成功;-1：发送失败（该邮箱未注册）;-2：发送失败（邮箱不存在或被封号） |
    | 状态说明 | explain | 字符串  | 无    | 必须   | 对找回密码状态的说明，如“邮箱不正确”，“已成功发送到邮箱”，“该账户已被封号” |

* 版本更新——数据交互

  * 客户端向服务器请求的数据格式

    | 名称   | 字段   | 格式     | 默认值     | 必要   | 说明                                    |
    | ---- | ---- | ------ | ------- | ---- | ------------------------------------- |
    | 标识   | imei | 字符串    | 无       | 必须   | 每个客户端的唯一识别号。（卸载重装后仍然相同，可用来跟踪用户习惯）     |
    | 包名   | pkg  | 字符串    | 无       | 必须   | 客户端包名（多个应用可共用同一套更新服务器）                |
    | 版本   | ver  | 7位整型数字 | 0000000 | 必须   | 7位整型数字从左到右分别为:1位主版本，2位次版本，1位修正号，3位顺序号 |

    ​	参考请求格式：

    ​	update?imei=唯一识别号&pkg=包名&ver=版本

  * 服务器响应并返回信息的数据格式

    | 名称   | 字段      | 格式   | 默认值  | 必要   | 说明            |
    | ---- | ------- | ---- | ---- | ---- | ------------- |
    | 包名   | pkgName | 字符串  | 无    | 必须   | 应用包名（用来二次确认）  |
    | 版本号  | version | 字符串  | 无    | 必须   | 应用最新版的本号      |
    | 地址   | link    | URL  | 无    | 必须   | 应用最新版的下载地址    |
    | 校验值  | md5     | MD5  | 无    | 必须   | 用来判断下载安装包有无损坏 |
